NODE_SERVER_POST=4000
NODE_SERVER_HOST=localhost
REDIS_DB_PORT=6379
REDIS_DB_URL=127.0.0.1
# MONGODB_DB_URL=mongodb://localhost:27017/users
MONGODB_DB_URL = mongodb://chapay-cosmos:BDZ1DpFKs5BLIXCLGOLOp4ZdGn8hP96gptKvzqYN12axDcOOeXqmquRNt1xABc4JyWrB7VSN8KPJnt5CotlTog==@chapay-cosmos.mongo.cosmos.azure.com:10255/AndresECommerce?ssl=true&retrywrites=false
JWT_SECRET=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.tyh-VfuzIxCyGYDlkBA7DfyjrqmSHu6pQ2hoZuFqUSLPNY2N0mpHb3nk5K17HWP_3cYHBw7AhHale5wky6-sVA

# Twilio SMS
TWILIO_ACCOUNT_SID = AC71b4b271560d9b570a83c9b4bda48ce9
TWILIO_AUTH_TOKEN = ea4765e6cd36d1e5bf8ea37692d3f3c9
MY_PHONE_NUMBER = +12109419453
MESSAGING_SERVICESID = MGa8484ca19eccba9292bf46745b02cc00